<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewContentCell" rowHeight="176" id="KGk-i7-Jjw" customClass="reviewContentTableViewCell" customModule="idus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iN6-ex-hlp">
                        <rect key="frame" x="185" y="2" width="44" height="41"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="bte-Di-7sm"/>
                            <constraint firstAttribute="height" constant="41" id="jBw-go-XBI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWx-cX-Bo7">
                        <rect key="frame" x="10" y="8" width="41" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="QdE-sE-W8A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JlD-1c-s0c">
                        <rect key="frame" x="220" y="49" width="100" height="89"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="89" id="PGt-lg-qm4"/>
                            <constraint firstAttribute="width" constant="100" id="XZs-sX-zgh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDc-Lc-SVi">
                        <rect key="frame" x="10" y="49" width="185" height="89"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="89" id="70t-uE-Tpf"/>
                            <constraint firstAttribute="width" constant="185" id="dBo-m9-HTn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRM-r1-EuP">
                        <rect key="frame" x="8" y="152" width="296" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="2EV-5g-wIx"/>
                            <constraint firstAttribute="width" constant="296" id="kJZ-2b-MOP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starPoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="sHD-j1-2Zk">
                        <rect key="frame" x="236" y="7" width="81" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="FkR-ft-C5J"/>
                            <constraint firstAttribute="height" constant="22" id="cuP-uX-4WH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPX-m4-fSc">
                        <rect key="frame" x="10" y="31" width="29" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="G9H-YP-zhE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iN6-ex-hlp" firstAttribute="leading" relation="lessThanOrEqual" secondItem="OPX-m4-fSc" secondAttribute="trailing" constant="146" id="314-jg-JbO"/>
                    <constraint firstItem="hWx-cX-Bo7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3dl-NV-hgu"/>
                    <constraint firstItem="OPX-m4-fSc" firstAttribute="top" secondItem="hWx-cX-Bo7" secondAttribute="bottom" constant="8" symbolic="YES" id="5sP-7b-Wlx"/>
                    <constraint firstItem="OPX-m4-fSc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="8QX-pp-O8c"/>
                    <constraint firstItem="JlD-1c-s0c" firstAttribute="top" secondItem="sHD-j1-2Zk" secondAttribute="bottom" constant="20" id="8w3-F7-Ti6"/>
                    <constraint firstItem="iN6-ex-hlp" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hWx-cX-Bo7" secondAttribute="trailing" constant="134" id="GJO-hI-Mbc"/>
                    <constraint firstItem="FDc-Lc-SVi" firstAttribute="top" secondItem="OPX-m4-fSc" secondAttribute="bottom" constant="4" id="Nr6-rK-Dgt"/>
                    <constraint firstItem="FDc-Lc-SVi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="QQ2-DH-Nhn"/>
                    <constraint firstItem="iN6-ex-hlp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="UY7-O9-xcP"/>
                    <constraint firstAttribute="trailing" secondItem="JlD-1c-s0c" secondAttribute="trailing" id="WXQ-LL-Hg2"/>
                    <constraint firstItem="sHD-j1-2Zk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="pZR-Nt-4mW"/>
                    <constraint firstAttribute="bottom" secondItem="wRM-r1-EuP" secondAttribute="bottom" constant="10" id="r0l-nE-whc"/>
                    <constraint firstItem="wRM-r1-EuP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rWA-VT-Tbo"/>
                    <constraint firstItem="hWx-cX-Bo7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="sfl-5d-Fir"/>
                    <constraint firstItem="sHD-j1-2Zk" firstAttribute="leading" secondItem="iN6-ex-hlp" secondAttribute="trailing" constant="7" id="tF1-Hq-ahz"/>
                    <constraint firstAttribute="trailing" secondItem="sHD-j1-2Zk" secondAttribute="trailing" constant="3" id="yjc-aQ-SZy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="createdDate" destination="OPX-m4-fSc" id="2eP-jj-W3n"/>
                <outlet property="option" destination="wRM-r1-EuP" id="0Tc-BZ-Ph3"/>
                <outlet property="reviewContent" destination="FDc-Lc-SVi" id="jFx-8A-57m"/>
                <outlet property="reviewPhoto" destination="JlD-1c-s0c" id="GbL-Q9-ZBH"/>
                <outlet property="userName" destination="hWx-cX-Bo7" id="5Bc-uN-LNW"/>
                <outlet property="userProfile" destination="iN6-ex-hlp" id="BTW-W7-TvO"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="122.54464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="starPoint.png" width="81" height="24"/>
    </resources>
</document>
