<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="651" id="KGk-i7-Jjw" customClass="contentTableViewCell" customModule="idus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="651"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="contentCell" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="651"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4au-9N-Y1k">
                        <rect key="frame" x="25" y="36" width="39" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="TIf-00-63P"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="gvV-SC-uqL"/>
                            <constraint firstAttribute="width" constant="39" id="odG-Kj-dL7"/>
                            <constraint firstAttribute="height" constant="18" id="uo4-tL-WXz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송 시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kky-fr-9Ht">
                        <rect key="frame" x="25" y="70" width="56" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="JtI-wG-Hp7"/>
                            <constraint firstAttribute="height" constant="18" id="TqI-8p-xhr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuI-we-yf3">
                        <rect key="frame" x="25" y="104" width="26" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="4wa-OI-mD4"/>
                            <constraint firstAttribute="width" constant="26" id="xUs-Dz-aI5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제작 / 배송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmL-nf-8eX">
                        <rect key="frame" x="25" y="375" width="65" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="IAX-aS-hHY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="교환 / 환불" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC1-nz-UEw">
                        <rect key="frame" x="25" y="506" width="65" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3500원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sK-Th-chv">
                        <rect key="frame" x="191" y="36" width="52" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="xp9-La-aDy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5일 이내" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRo-Hm-VgG">
                        <rect key="frame" x="231" y="70" width="53" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="OBt-Ij-oqH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문시 제작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT4-aY-pE7">
                        <rect key="frame" x="215" y="104" width="69" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="MRQ-nl-tax"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평균 4일 / 최대 14일 이내" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25w-Mp-Eqw">
                        <rect key="frame" x="149" y="376" width="135" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="택배사는 ~~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgj-Ln-kew">
                        <rect key="frame" x="24" y="393" width="273" height="83"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="273" id="3sQ-kh-eDo"/>
                            <constraint firstAttribute="height" constant="83" id="dwh-TK-eUv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문 전에" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1y-f8-ZT8">
                        <rect key="frame" x="23" y="532" width="274" height="93"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="274" id="AOv-Op-RG0"/>
                            <constraint firstAttribute="height" constant="93" id="SYl-0B-xlF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbB-o4-79P">
                        <rect key="frame" x="253" y="35" width="31" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lUZ-Ra-PNS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lgh-8w-kSF">
                        <rect key="frame" x="20" y="143" width="280" height="28"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="psf-x1-ScJ">
                        <rect key="frame" x="-20" y="466" width="360" height="28"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="9RW-JE-y0E">
                        <rect key="frame" x="20" y="342" width="280" height="28"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUz-TW-Coc">
                        <rect key="frame" x="30" y="176" width="260" height="158"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="158" id="kap-fZ-mqO"/>
                            <constraint firstAttribute="width" constant="260" id="koy-hx-0H0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="25w-Mp-Eqw" firstAttribute="top" secondItem="9RW-JE-y0E" secondAttribute="bottom" constant="6" id="0K4-C5-xag"/>
                    <constraint firstAttribute="bottomMargin" secondItem="X1y-f8-ZT8" secondAttribute="bottom" constant="15" id="1g7-3w-2LW"/>
                    <constraint firstItem="QmL-nf-8eX" firstAttribute="leading" secondItem="GuI-we-yf3" secondAttribute="leading" id="2AI-vN-GHM"/>
                    <constraint firstItem="4au-9N-Y1k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="45l-1q-dvx"/>
                    <constraint firstItem="GuI-we-yf3" firstAttribute="top" secondItem="kky-fr-9Ht" secondAttribute="bottom" constant="16" id="4nw-MV-jWs"/>
                    <constraint firstItem="Lgh-8w-kSF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="5kk-yj-IwL"/>
                    <constraint firstItem="6sK-Th-chv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4au-9N-Y1k" secondAttribute="trailing" constant="112" id="6Oy-HP-ogc"/>
                    <constraint firstItem="GuI-we-yf3" firstAttribute="leading" secondItem="kky-fr-9Ht" secondAttribute="leading" id="7mz-Mw-DmT"/>
                    <constraint firstItem="psf-x1-ScJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="7z2-8j-f3a"/>
                    <constraint firstItem="9RW-JE-y0E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="342" id="Awm-Ee-RFW"/>
                    <constraint firstItem="tRo-Hm-VgG" firstAttribute="top" secondItem="bbB-o4-79P" secondAttribute="bottom" constant="14" id="BEn-uG-2rS"/>
                    <constraint firstItem="25w-Mp-Eqw" firstAttribute="trailing" secondItem="AT4-aY-pE7" secondAttribute="trailing" id="F6C-VJ-x9K"/>
                    <constraint firstItem="bbB-o4-79P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="GVr-4a-GIs"/>
                    <constraint firstItem="Zgj-Ln-kew" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="JfG-cF-kKL"/>
                    <constraint firstItem="9RW-JE-y0E" firstAttribute="top" secondItem="hUz-TW-Coc" secondAttribute="bottom" constant="8" symbolic="YES" id="M7H-6E-4u9"/>
                    <constraint firstAttribute="trailing" secondItem="9RW-JE-y0E" secondAttribute="trailing" constant="20" symbolic="YES" id="Q7Y-ii-Xgr"/>
                    <constraint firstAttribute="bottom" secondItem="Lgh-8w-kSF" secondAttribute="bottom" constant="480" id="QB0-MV-SAG"/>
                    <constraint firstItem="kky-fr-9Ht" firstAttribute="leading" secondItem="4au-9N-Y1k" secondAttribute="leading" id="UZ2-By-XLR"/>
                    <constraint firstItem="AT4-aY-pE7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GuI-we-yf3" secondAttribute="trailing" constant="164" id="UeV-Bz-Zlx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AT4-aY-pE7" secondAttribute="trailing" constant="20" id="VTK-Z1-NvE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hUz-TW-Coc" secondAttribute="trailing" constant="14" id="VaQ-tX-3Qn"/>
                    <constraint firstItem="tRo-Hm-VgG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kky-fr-9Ht" secondAttribute="trailing" constant="150" id="Vmv-Ws-Ekp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tRo-Hm-VgG" secondAttribute="trailing" constant="20" id="YCn-Z1-tew"/>
                    <constraint firstAttribute="bottom" secondItem="9RW-JE-y0E" secondAttribute="bottom" constant="281" id="aaF-I6-Et3"/>
                    <constraint firstItem="QmL-nf-8eX" firstAttribute="top" secondItem="9RW-JE-y0E" secondAttribute="bottom" constant="5" id="acO-Lj-gfu"/>
                    <constraint firstItem="Zgj-Ln-kew" firstAttribute="top" secondItem="QmL-nf-8eX" secondAttribute="bottom" id="bCO-hb-sqs"/>
                    <constraint firstItem="9RW-JE-y0E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="cjb-R5-Hfm"/>
                    <constraint firstItem="bbB-o4-79P" firstAttribute="leading" secondItem="6sK-Th-chv" secondAttribute="trailing" constant="10" id="dSM-zu-AzI"/>
                    <constraint firstItem="X1y-f8-ZT8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="dyK-vt-GWx"/>
                    <constraint firstAttribute="trailing" secondItem="bbB-o4-79P" secondAttribute="trailing" constant="36" id="fau-lH-9xe"/>
                    <constraint firstItem="hUz-TW-Coc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="gAs-eh-Qo2"/>
                    <constraint firstItem="4au-9N-Y1k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="36" id="hrC-DU-dIr"/>
                    <constraint firstItem="tRo-Hm-VgG" firstAttribute="trailing" secondItem="bbB-o4-79P" secondAttribute="trailing" id="iHG-J5-Jjt"/>
                    <constraint firstItem="kky-fr-9Ht" firstAttribute="top" secondItem="4au-9N-Y1k" secondAttribute="bottom" constant="16" id="itg-Xf-M1q"/>
                    <constraint firstItem="kC1-nz-UEw" firstAttribute="top" secondItem="QmL-nf-8eX" secondAttribute="bottom" constant="113" id="kph-b0-Tez"/>
                    <constraint firstAttribute="bottom" secondItem="psf-x1-ScJ" secondAttribute="bottom" constant="157" id="l1t-Mm-QC5"/>
                    <constraint firstItem="6sK-Th-chv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="36" id="ncQ-Dy-J6i"/>
                    <constraint firstItem="kC1-nz-UEw" firstAttribute="leading" secondItem="QmL-nf-8eX" secondAttribute="leading" id="nne-DU-Fad"/>
                    <constraint firstItem="psf-x1-ScJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="466" id="o7u-uh-wY1"/>
                    <constraint firstAttribute="trailing" secondItem="psf-x1-ScJ" secondAttribute="trailing" constant="20" symbolic="YES" id="p50-Nf-1hf"/>
                    <constraint firstItem="hUz-TW-Coc" firstAttribute="top" secondItem="Lgh-8w-kSF" secondAttribute="bottom" constant="5" id="pc1-zT-r4F"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Zgj-Ln-kew" secondAttribute="trailing" constant="7" id="tld-xg-bKO"/>
                    <constraint firstItem="AT4-aY-pE7" firstAttribute="top" secondItem="tRo-Hm-VgG" secondAttribute="bottom" constant="16" id="uk6-5V-U0L"/>
                    <constraint firstItem="Lgh-8w-kSF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="143" id="vnZ-pD-1Ao"/>
                    <constraint firstAttribute="trailingMargin" secondItem="X1y-f8-ZT8" secondAttribute="trailing" constant="7" id="wd0-dy-00b"/>
                    <constraint firstAttribute="trailing" secondItem="Lgh-8w-kSF" secondAttribute="trailing" constant="20" symbolic="YES" id="xWS-Sy-DeN"/>
                    <constraint firstItem="AT4-aY-pE7" firstAttribute="trailing" secondItem="tRo-Hm-VgG" secondAttribute="trailing" id="zsb-nC-wOb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="content" destination="hUz-TW-Coc" id="PoC-MB-FLl"/>
                <outlet property="deliveryCharge" destination="6sK-Th-chv" id="82B-Vp-gcY"/>
                <outlet property="deliveryDay" destination="tRo-Hm-VgG" id="R1z-x0-ApA"/>
                <outlet property="freeShippingCondition" destination="bbB-o4-79P" id="UNb-DF-c7Q"/>
                <outlet property="prodPolicyDetail" destination="Zgj-Ln-kew" id="2kJ-MO-Bdc"/>
                <outlet property="prodPolicyName" destination="25w-Mp-Eqw" id="Om6-Ar-yVn"/>
                <outlet property="refundPolicyDetail" destination="X1y-f8-ZT8" id="jUv-3g-lgb"/>
                <outlet property="totalStack" destination="AT4-aY-pE7" id="GyN-ev-a6S"/>
            </connections>
            <point key="canvasLocation" x="24.637681159420293" y="291.62946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="line.png" width="407" height="27"/>
    </resources>
</document>
