<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="itemCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="302" id="KGk-i7-Jjw" customClass="itemTableViewCell" customModule="idus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="302"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="302"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPQ-cX-8tl">
                        <rect key="frame" x="23" y="75" width="50" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="TEZ-5Y-od1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqP-d3-cQE">
                        <rect key="frame" x="75" y="123" width="75" height="28"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="적립금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNJ-5a-xb8">
                        <rect key="frame" x="20" y="178" width="39" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="JUc-A8-hwF"/>
                            <constraint firstAttribute="height" constant="18" id="KdJ-gT-IEg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매후기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE9-rQ-vSj">
                        <rect key="frame" x="20" y="217" width="52" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Zh9-lr-7de"/>
                            <constraint firstAttribute="width" constant="52" id="c9r-Ld-ta9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대 448p" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19x-JK-WII">
                        <rect key="frame" x="80" y="178" width="69" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starPoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="dOX-wG-463">
                        <rect key="frame" x="78" y="214" width="81" height="24"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrE-eK-4rf">
                        <rect key="frame" x="150" y="127" width="15" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4cW-ge-oMf">
                        <rect key="frame" x="20" y="21" width="37" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="Cu1-X8-C05"/>
                            <constraint firstAttribute="width" constant="37" id="LV6-IR-vEf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrM-dz-1Sh">
                        <rect key="frame" x="20" y="116" width="50" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="9Hf-jF-sAY"/>
                            <constraint firstAttribute="width" constant="50" id="CRB-Cg-nIr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-CB-wew">
                        <rect key="frame" x="164" y="215" width="61" height="21"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="LNF-6m-8Rv"/>
                            <constraint firstAttribute="width" constant="61" id="WLQ-j3-Qdy"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" red="0.48343758631234213" green="0.48343758631234213" blue="0.48343758631234213" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <font key="NSFont" size="12" name="NanumGothic"/>
                                    <font key="NSOriginalFont" size="17" name="NanumGothic"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsI-re-UE0">
                        <rect key="frame" x="23" y="244" width="13.5" height="21"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13.5" id="3gv-ZL-nWV"/>
                            <constraint firstAttribute="height" constant="21" id="iYV-Ke-t6N"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="10">
                                <attributes>
                                    <color key="NSColor" red="0.48343758631234213" green="0.48343758631234213" blue="0.48343758631234213" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <font key="NSFont" size="12" name="NanumGothic"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EI-T4-vF0">
                        <rect key="frame" x="39" y="248" width="123.5" height="13"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="123.5" id="VKT-sO-VYl"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="명의 고객님들이 구매했어요!">
                                <attributes>
                                    <color key="NSColor" red="0.48343758631234213" green="0.48343758631234213" blue="0.48343758631234213" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <font key="NSFont" size="11" name="NanumGothic"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiY-qx-YMB">
                        <rect key="frame" x="173" y="127" width="61" height="21"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" red="0.48343758631234213" green="0.48343758631234213" blue="0.48343758631234213" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <font key="NSFont" size="15" name="NanumGothic"/>
                                    <font key="NSOriginalFont" size="17" name="NanumGothic"/>
                                    <integer key="NSStrikethrough" value="1"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상호명 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA5-rf-ydU">
                        <rect key="frame" x="65" y="27" width="74" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="3ls-0c-xEX"/>
                            <constraint firstAttribute="width" constant="74" id="U9J-dI-0pV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BrM-dz-1Sh" firstAttribute="top" secondItem="iPQ-cX-8tl" secondAttribute="bottom" constant="18" id="0GS-1U-LVC"/>
                    <constraint firstItem="IqP-d3-cQE" firstAttribute="centerY" secondItem="BrM-dz-1Sh" secondAttribute="centerY" id="1gc-UC-R2j"/>
                    <constraint firstAttribute="bottomMargin" secondItem="e2W-CB-wew" secondAttribute="bottom" constant="55" id="3wF-d0-SnZ"/>
                    <constraint firstItem="tsI-re-UE0" firstAttribute="top" secondItem="SE9-rQ-vSj" secondAttribute="bottom" constant="9" id="44Y-zj-DYO"/>
                    <constraint firstItem="dOX-wG-463" firstAttribute="leading" secondItem="SE9-rQ-vSj" secondAttribute="trailing" constant="6" id="68U-f0-bCW"/>
                    <constraint firstItem="19x-JK-WII" firstAttribute="centerY" secondItem="jNJ-5a-xb8" secondAttribute="centerY" id="86r-B7-0ie"/>
                    <constraint firstItem="jNJ-5a-xb8" firstAttribute="top" secondItem="BrM-dz-1Sh" secondAttribute="bottom" constant="20" id="Duc-WM-Ro0"/>
                    <constraint firstItem="iPQ-cX-8tl" firstAttribute="top" secondItem="4cW-ge-oMf" secondAttribute="bottom" constant="23" id="F7D-Qz-I7x"/>
                    <constraint firstItem="tsI-re-UE0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="FCi-or-tWA"/>
                    <constraint firstItem="LA5-rf-ydU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="FEG-8E-m5P"/>
                    <constraint firstItem="rrE-eK-4rf" firstAttribute="leading" secondItem="IqP-d3-cQE" secondAttribute="trailing" id="JYD-dP-IKX"/>
                    <constraint firstItem="BrM-dz-1Sh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="KmS-GY-nzu"/>
                    <constraint firstItem="SE9-rQ-vSj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="PGv-uK-a5J"/>
                    <constraint firstItem="PiY-qx-YMB" firstAttribute="leading" secondItem="rrE-eK-4rf" secondAttribute="trailing" constant="8" symbolic="YES" id="SNt-T5-Fsd"/>
                    <constraint firstItem="0EI-T4-vF0" firstAttribute="leading" secondItem="tsI-re-UE0" secondAttribute="trailing" constant="2.5" id="TUN-dg-YzG"/>
                    <constraint firstItem="4cW-ge-oMf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="UQd-Ve-XKy"/>
                    <constraint firstItem="rrE-eK-4rf" firstAttribute="centerY" secondItem="IqP-d3-cQE" secondAttribute="centerY" id="V5h-Hk-jNn"/>
                    <constraint firstItem="0EI-T4-vF0" firstAttribute="centerY" secondItem="tsI-re-UE0" secondAttribute="centerY" id="YLW-fe-RXC"/>
                    <constraint firstItem="19x-JK-WII" firstAttribute="leading" secondItem="jNJ-5a-xb8" secondAttribute="trailing" constant="21" id="YYb-Na-lOe"/>
                    <constraint firstItem="e2W-CB-wew" firstAttribute="leading" secondItem="dOX-wG-463" secondAttribute="trailing" constant="5" id="Z6D-PZ-hcy"/>
                    <constraint firstItem="PiY-qx-YMB" firstAttribute="centerY" secondItem="rrE-eK-4rf" secondAttribute="centerY" id="dSm-tb-gcB"/>
                    <constraint firstItem="SE9-rQ-vSj" firstAttribute="top" secondItem="jNJ-5a-xb8" secondAttribute="bottom" constant="21" id="dYN-fi-qgQ"/>
                    <constraint firstItem="iPQ-cX-8tl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="eTh-eq-HYl"/>
                    <constraint firstItem="LA5-rf-ydU" firstAttribute="leading" secondItem="4cW-ge-oMf" secondAttribute="trailing" constant="8" symbolic="YES" id="ltC-Z7-mbO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0EI-T4-vF0" secondAttribute="bottom" constant="30" id="mgn-w0-UCy"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LA5-rf-ydU" secondAttribute="trailing" constant="236" id="ntn-kD-Bzl"/>
                    <constraint firstItem="jNJ-5a-xb8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="pYC-Qq-g6g"/>
                    <constraint firstItem="IqP-d3-cQE" firstAttribute="leading" secondItem="BrM-dz-1Sh" secondAttribute="trailing" constant="5" id="pcm-ef-l7O"/>
                    <constraint firstItem="dOX-wG-463" firstAttribute="centerY" secondItem="SE9-rQ-vSj" secondAttribute="centerY" id="sBZ-Jq-jU5"/>
                    <constraint firstItem="4cW-ge-oMf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="yDX-ue-d91"/>
                    <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="iPQ-cX-8tl" secondAttribute="trailing" constant="275" id="zAj-jW-xHe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="discount" destination="BrM-dz-1Sh" id="oSl-nR-MJ7"/>
                <outlet property="itemName" destination="iPQ-cX-8tl" id="tvz-1n-VIR"/>
                <outlet property="numOfReview" destination="e2W-CB-wew" id="pDI-TU-H3R"/>
                <outlet property="numberOfCustomer" destination="tsI-re-UE0" id="97e-JC-mvc"/>
                <outlet property="oriPrice" destination="PiY-qx-YMB" id="PWF-NJ-65u"/>
                <outlet property="price" destination="IqP-d3-cQE" id="0uH-mE-0KR"/>
                <outlet property="sellerImg" destination="4cW-ge-oMf" id="oPe-t2-zc9"/>
                <outlet property="sellerName" destination="LA5-rf-ydU" id="gqw-L3-jya"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="217.63392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="starPoint.png" width="81" height="24"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
