<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="itemCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="302" id="KGk-i7-Jjw" customClass="itemTableViewCell" customModule="idus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="302"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="302"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상호명 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA5-rf-ydU">
                        <rect key="frame" x="56" y="27.5" width="52.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPQ-cX-8tl">
                        <rect key="frame" x="23" y="75" width="50" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqP-d3-cQE">
                        <rect key="frame" x="75" y="123" width="75" height="28"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="적립금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNJ-5a-xb8">
                        <rect key="frame" x="20" y="178" width="39" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="구매후기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE9-rQ-vSj">
                        <rect key="frame" x="20" y="217" width="52" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="최대 448p" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19x-JK-WII">
                        <rect key="frame" x="80" y="178" width="69" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starPoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="dOX-wG-463">
                        <rect key="frame" x="78" y="214" width="81" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrE-eK-4rf">
                        <rect key="frame" x="150" y="127" width="15" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="fNf-eF-lIC"/>
                            <constraint firstAttribute="height" constant="20.5" id="w08-Jo-Zf4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4cW-ge-oMf">
                        <rect key="frame" x="13" y="21" width="37" height="31"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrM-dz-1Sh">
                        <rect key="frame" x="20" y="116" width="50" height="42"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-CB-wew">
                        <rect key="frame" x="164" y="215" width="61" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" red="0.48343758631234213" green="0.48343758631234213" blue="0.48343758631234213" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <font key="NSFont" size="12" name="NanumGothic"/>
                                    <font key="NSOriginalFont" size="17" name="NanumGothic"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsI-re-UE0">
                        <rect key="frame" x="23" y="244" width="13.5" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <attributedString key="attributedText">
                            <fragment content="10">
                                <attributes>
                                    <color key="NSColor" red="0.48343758631234213" green="0.48343758631234213" blue="0.48343758631234213" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <font key="NSFont" size="12" name="NanumGothic"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EI-T4-vF0">
                        <rect key="frame" x="39" y="244" width="123.5" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <attributedString key="attributedText">
                            <fragment content="명의 고객님들이 구매했어요!">
                                <attributes>
                                    <color key="NSColor" red="0.48343758631234213" green="0.48343758631234213" blue="0.48343758631234213" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <font key="NSFont" size="11" name="NanumGothic"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiY-qx-YMB">
                        <rect key="frame" x="173" y="127" width="61" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" red="0.48343758631234213" green="0.48343758631234213" blue="0.48343758631234213" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <font key="NSFont" size="15" name="NanumGothic"/>
                                    <font key="NSOriginalFont" size="17" name="NanumGothic"/>
                                    <integer key="NSStrikethrough" value="1"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4cW-ge-oMf" secondAttribute="bottom" constant="250" id="3XT-hE-pME"/>
                    <constraint firstItem="IqP-d3-cQE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="75" id="8qv-zZ-K60"/>
                    <constraint firstItem="BrM-dz-1Sh" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.13587" id="9Yo-S6-NwN"/>
                    <constraint firstItem="4cW-ge-oMf" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.102649" id="9by-xi-Wc2"/>
                    <constraint firstItem="LA5-rf-ydU" firstAttribute="centerY" secondItem="4cW-ge-oMf" secondAttribute="centerY" id="CHF-jo-ps3"/>
                    <constraint firstAttribute="bottom" secondItem="BrM-dz-1Sh" secondAttribute="bottom" constant="144" id="D0W-G9-kPJ"/>
                    <constraint firstItem="iPQ-cX-8tl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="75" id="DV9-vL-22n"/>
                    <constraint firstItem="LA5-rf-ydU" firstAttribute="width" secondItem="4cW-ge-oMf" secondAttribute="width" multiplier="1.41892" id="DiQ-LD-at7"/>
                    <constraint firstAttribute="trailing" secondItem="BrM-dz-1Sh" secondAttribute="trailing" constant="298" id="Guy-dQ-Nnw"/>
                    <constraint firstItem="IqP-d3-cQE" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.0927152" id="J91-qu-52p"/>
                    <constraint firstItem="IqP-d3-cQE" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.203804" id="SLw-9y-WB3"/>
                    <constraint firstAttribute="trailing" secondItem="iPQ-cX-8tl" secondAttribute="trailing" constant="295" id="SPU-0O-upK"/>
                    <constraint firstItem="IqP-d3-cQE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="123" id="Wog-qB-n8M"/>
                    <constraint firstItem="BrM-dz-1Sh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="YSr-9g-Bte"/>
                    <constraint firstItem="4cW-ge-oMf" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.100543" id="a5s-2d-5vN"/>
                    <constraint firstItem="4cW-ge-oMf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="avV-fV-etu"/>
                    <constraint firstItem="BrM-dz-1Sh" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.139073" id="dUp-2u-iTS"/>
                    <constraint firstAttribute="trailing" secondItem="4cW-ge-oMf" secondAttribute="trailing" constant="318" id="itA-3t-onN"/>
                    <constraint firstItem="iPQ-cX-8tl" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.13587" id="kXd-2E-eRx"/>
                    <constraint firstItem="iPQ-cX-8tl" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.0761589" id="kYF-UW-fx2"/>
                    <constraint firstItem="LA5-rf-ydU" firstAttribute="height" secondItem="4cW-ge-oMf" secondAttribute="height" multiplier="0.580645" id="lKt-D7-jmq"/>
                    <constraint firstItem="LA5-rf-ydU" firstAttribute="leading" secondItem="4cW-ge-oMf" secondAttribute="trailing" constant="6" id="lw8-VZ-jAX"/>
                    <constraint firstAttribute="bottom" secondItem="IqP-d3-cQE" secondAttribute="bottom" constant="151" id="tEe-UM-qrq"/>
                    <constraint firstAttribute="bottom" secondItem="iPQ-cX-8tl" secondAttribute="bottom" constant="204" id="v0s-M5-Dmb"/>
                    <constraint firstItem="4cW-ge-oMf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="v7C-KI-o9Y"/>
                    <constraint firstItem="iPQ-cX-8tl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="y6r-dN-iGi"/>
                    <constraint firstItem="BrM-dz-1Sh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="116" id="zQ3-DD-YrA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="discount" destination="BrM-dz-1Sh" id="oSl-nR-MJ7"/>
                <outlet property="itemName" destination="iPQ-cX-8tl" id="tvz-1n-VIR"/>
                <outlet property="numOfReview" destination="e2W-CB-wew" id="pDI-TU-H3R"/>
                <outlet property="numberOfCustomer" destination="tsI-re-UE0" id="97e-JC-mvc"/>
                <outlet property="oriPrice" destination="PiY-qx-YMB" id="PWF-NJ-65u"/>
                <outlet property="price" destination="IqP-d3-cQE" id="0uH-mE-0KR"/>
                <outlet property="sellerImg" destination="4cW-ge-oMf" id="oPe-t2-zc9"/>
                <outlet property="sellerName" destination="LA5-rf-ydU" id="gqw-L3-jya"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="217.63392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="starPoint.png" width="81" height="24"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
